<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/delete_button_round_corners"
        android:onClick="deleteGeoMessage"
        android:text="@string/action_delete"
        android:textColor="@color/white" />

</LinearLayout>